<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bitcoin-Api.io - Articles</title>
        <meta charset="utf-8" />
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0"
            name="viewport"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://the-watchful-eye.s3.amazonaws.com/images/the-watchful-eye_small.png"
        />
        <meta property="og:url" content="https://bitcoin-api.io" />
        <meta property="og:title" content="$$$_$$$app_name$$$_$$$" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="Bitcoin-Api.io - Articles"
        />
        <meta
            property="og:image"
            content="https://the-watchful-eye.s3.amazonaws.com/images/the-watchful-eye_small.png"
        />
        <meta
            name="description"
            content="Bitcoin-Api.io - Articles"
        />

        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script async src="https://buttons.github.io/buttons.js"></script>
        <script async defer
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
        >
        </script>
        
        <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> -->
        <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->

        <style>
            html {
                display: inline-block;
                background-color: #019BE5;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #019BE5;
                width: 100%;
                min-height: 100%;
                /* height: 100%; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                color: white;
                font-size: 44px;
                text-align: center;
            }
            h3 {
                color: white;
                text-align: center;
                width: 90%;
            }
            h5 {
                color: white;
                text-align: center;
                width: 90%;
            }
            #outerContainer {
                padding: 0;
                margin: 0;
                width: 100%;
                min-height: 100%;
                background-color: black;
                height: 100%;
                border-top-right-radius: 69px;
                border-top-left-radius: 69px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
            }
        </style>
        $$$_$$$footer_css_html$$$_$$$
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=249137129473880&autoLogAppEvents=1"></script>
        <div id='outerContainer'>
            <h1 id='titleText'>
                Bitcoin-Api.io
            </h1>
            <div id='reactRoot'></div>
            $$$_$$$react_code$$$_$$$
            $$$_$$$footer_html$$$_$$$
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
