<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bitcoin-Api.io</title>
        <meta charset="utf-8" />
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0"
            name="viewport"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://the-watchful-eye.s3.amazonaws.com/images/the-watchful-eye_small.png"
        />
        <meta property="og:url" content="https://bitcoin-api.io" />
        <meta property="og:title" content="$$$_$$$app_name$$$_$$$" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="Bitcoin-Api.io - Be bitcoin happy with Bitcoin-Api!"
        />
        <meta
            property="og:image"
            content="https://the-watchful-eye.s3.amazonaws.com/images/the-watchful-eye_small.png"
        />
        <meta
            name="description"
            content="Bitcoin-Api.io - Be bitcoin happy with Bitcoin-Api!"
        />

        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script async src="https://buttons.github.io/buttons.js"></script>
        <script async defer
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
        >
        </script>

        <style>
            html {
                display: inline-block;
                background-color: #019BE5;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #019BE5;
                width: 100%;
                min-height: 100%;
                /* height: 100%; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                color: white;
                font-size: 44px;
            }
            h3 {
                color: white;
                text-align: center;
                width: 90%;
            }
            h5 {
                color: white;
                text-align: center;
                width: 90%;
            }
            #theVideoContainer {
                max-width: 100%;
                width: 360px;
                height: 234px;
                display: flex;
                background-color: #019BE5; 
                border-radius: 20px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 9px;
            }
            #theVideoContainerInsideComponent {
                max-width: 99%;
                width: 350px;
                height: 214px;
                display: flex;
                background-color: black; 
                border-radius: 20px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #watchfulEyeContainer {
                /* padding: 25px; */
                width: 300px;
                height: 300px;
                user-select: none;
            }
            #theWatchfulEye {
                width: 300px;
                height: 300px;
                user-select: none;
                -webkit-user-drag: none;
            }
            #linkButtonContainer {
                margin: 30px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 300px;
            }
            #buttonSpacer {
                width: 50px;
                height: 20px;
            }
            #twitterLinkButton {
                margin-right: 10px
            }
            #statusBox {
                width: 300px;
                height: 90px;
                background-color:  #019BE5;
                border-radius: 20px;
                margin-top: 17px;
                
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            #apiStatusBox {
                width: 275px;
                height: 50px;
                border-radius: 20px;
                background-color: black;
                padding: 20px;
                font-size: 16px;
                
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .apiStatusTextBox {
                text-align: center;
                color: white;
                margin-left: 9px;
            }
            #apiStatusLightAndStatusText {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center; 

                height: 50px;
            }
            #outerContainer {
                padding: 0;
                margin: 0;
                width: 100%;
                min-height: 100%;
                background-color: black;
                height: 100%;
                border-top-right-radius: 69px;
                border-top-left-radius: 69px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: white;
            }
        </style>
        $$$_$$$footer_css_html$$$_$$$
    </head>
    <body>
        <div id="outerContainer">
            <h1>$$$_$$$app_name$$$_$$$</h1>
            <div id="theVideoContainer">
                <div id="theVideoContainerInsideComponent">
                    <iframe
                        width="310"
                        height="174"
                        style="border-radius: 20px;"
                        src="https://www.youtube.com/embed/No6LY4BMFWI"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div id="watchfulEyeContainer">
                <img
                    src="https://the-watchful-eye.s3.amazonaws.com/images/the-watchful-eye_small.png"
                    id="theWatchfulEye"
                    alt="The Watchful Eye"
                />
            </div>
            <div id="statusBox">
                <div id="apiStatusBox">
                    <div class="apiStatusTextBox">
                        API Status:
                    </div>
                    <div id="apiStatusLightAndStatusText">
                        $$$_$$$api_status_light_and_text$$$_$$$
                    </div>
                </div>
            </div>
            $$$_$$$footer_html$$$_$$$
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
