<!DOCTYPE html>
<html lang="en">
    <head>
        <title>$$$_$$$website_title$$$_$$$</title>
        <meta charset="utf-8" />
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0"
            name="viewport"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://the-watchful-eye.s3.amazonaws.com/images/the-watchful-eye_small.png"
        />
        <meta property="og:url" content="https://bitcoin-api.io" />
        <meta property="og:title" content="$$$_$$$app_name$$$_$$$" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="Bitcoin-Api.io - Be bitcoin happy with Bitcoin-Api!"
        />
        <meta
            property="og:image"
            content="https://the-watchful-eye.s3.amazonaws.com/images/the-watchful-eye_small.png"
        />
        <meta
            name="description"
            content="Bitcoin-Api.io - Be bitcoin happy with Bitcoin-Api!"
        />

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <style>
            :root {
                --main-section-width: 69%;
                --main-section-max-width: 600px;
                --main-section-min-width: 300px;
            }
            html {
                display: inline-block;
                background-color: #019BE5;
                width: 100%;
                margin: 0;
                /* height: 100%; */
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                /* background-color: black; */
                background-color: #019BE5;
                /* height: 100%; */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: white;
            }
            #innerBody {
                background-color: black;
                padding: 0;
                border-radius: 69px;
                margin: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            h1 {
                text-align: center;
                font-size: 31px;
                font-weight: 700;
            }
            #mdFileHtmlStringContainer {
                display: flex;
                flex-direction: column;
                justify-content: left;
                width: var(--main-section-width);
                max-width: var(--main-section-max-width);
                min-width: var(--main-section-min-width);
            }
            h2 {
                text-align: left;
                width: 90%;
                min-width: var(--main-section-min-width);
                font-weight: 900;
                font-size: 26px;
                text-decoration: underline;
            }
            h3 {
                font-weight: 700;
                font-size: 25px;
            }
            h4 {
                font-weight: 600;
                min-width: 300px;
                font-size: 22px;
            }
            h5 {
                font-size: 16px;
                font-weight: 600;
            }
            strong {
                font-weight: 700;
            }
            ul {
                margin-left: 12px;
            }
            pre {
                background-color: lightgray;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                color: black;
                padding: 15px;
                overflow-x: scroll;
            }
        </style>
        $$$_$$$footer_css_html$$$_$$$
    </head>
    <body id="theBody">
        <div id="innerBody">
            <div id="mdFileHtmlStringContainer">
                $$$_$$$md_html_string$$$_$$$
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            </div>
            $$$_$$$footer_html$$$_$$$
        </div>
    </body>
</html>
